N:ralph
D:Ouroboros specification-first AI development — complete system. Socratic interview (Ambiguity≤0.2) → immutable YAML seed → Double Diamond execute → 3-stage evaluate → evolutionary evolve (Similarity≥0.95). Nine Minds agents on-demand. Ralph persistent loop with state persistence. The boulder never stops.
G:ralph ouroboros specification-first socratic interview seed evaluate evolve loop completion nine-minds double-diamond convergence drift boulder ooo multi-platform
U[7]:
1:Before writing any code — expose hidden assumptions via Socratic interview (Ambiguity≤0.2 required gate)
2:Vague requirements — crystallize into immutable YAML seed spec before any implementation
3:Long-running tasks requiring autonomous iteration until verification passes
4:Guaranteed completion — Ralph loop persists across session boundaries with state checkpointing
5:When stuck after repeated failures — Nine Minds lateral thinking personas break stagnation
6:Drift detection — measure how far execution deviates from original seed specification
7:Ontological convergence — evolutionary loop until consecutive generations ≥0.95 similar
S[10]{n,action,details}:
1:interview,Socratic interview,ooo interview "topic" → ask questions until Ambiguity≤0.2; Greenfield: Goal×40%+Constraint×30%+Success×30%; Brownfield adds Context×15%
2:seed,Crystallize spec,ooo seed → generate immutable YAML with goal/constraints/acceptance_criteria/ontology_schema; blocks at Ambiguity>0.2
3:run,Execute Double Diamond,ooo run [seed.yaml] → Discover→Define→Design→Deliver pipeline; uses seed from context if no path given
4:evaluate,3-stage verification,ooo evaluate <id> → Mechanical(free)→Semantic(standard)→Consensus(frontier); drift 0.0-0.15 excellent / 0.15-0.30 monitor / 0.30+ correct
5:evolve,Evolutionary loop,ooo evolve "topic" → Wonder→Reflect→Seed(Oₙ)→Execute→Evaluate until Similarity≥0.95 or 30 gens; --no-execute for ontology-only fast mode
6:ralph,Persistent loop,ooo ralph "task" → Execute(parallel)→Verify→Loop; saves .omc/state/ralph-ooo-state.json; resumes after interruption
7:unstuck,Lateral thinking,ooo unstuck [simplifier|hacker|contrarian|researcher|architect]; auto-select if no persona given
8:status,Drift check,ooo status [id] → measure Goal(50%)+Constraint(30%)+Ontology(20%) drift; warn at >0.3
9:setup,One-time setup,ooo setup → register MCP server globally; required for run/evaluate/evolve/status
10:cancel,Stop loop,/ouroboros:cancel (save checkpoint) or /ouroboros:cancel --force (clear all state); /ralph-ooo:cancel also works
R[9]:
1:Ambiguity≤0.2 is a hard gate — interview until the math says ready, not when you feel ready
2:The seed is immutable — never modify it after generation; all drift is measured against the original
3:Ontology convergence: Similarity=0.5×name_overlap+0.3×type_match+0.2×exact_match; threshold ≥0.95
4:Ralph state survives session resets in .omc/state/ralph-ooo-state.json — resume with "ooo ralph continue"
5:Each failure is data — verification_history drives next iteration strategy; do not give up under max_iterations
6:Completion promise syntax: <promise>DONE</promise> — default promise DONE; default max_iterations 10
7:4 stagnation signals: Similarity≥0.95 for 3 gens | Gen N≈Gen N-2 oscillation | 70% question overlap | hard cap 30 gens
8:Nine Minds loaded on-demand only — do not preload; match mind to situation (repeated failures→contrarian; no info→researcher; paralysis→hacker; structural→architect; too complex→simplifier)
9:Drift formula: Goal(50%)+Constraint(30%)+Ontology(20%); above 0.30 requires course correction before continuing
E[4]{desc,in,out}:
1:{Full ouroboros workflow from idea to verified delivery,ooo interview "build a REST API for todos" → ambiguity scored → ooo seed → YAML spec generated → ooo run → Double Diamond executes → ooo evaluate <id>,Socratic questions reduce Ambiguity from 0.82→0.16; seed YAML generated with 4 acceptance criteria; all 4 phases complete; 3-stage evaluation PASSED score 0.94}
2:{Ralph persistent loop until all tests pass,ooo ralph "fix all failing tests in the auth module" --max-iterations=10,Iteration 1 FAILED(0.65) 3 tests failing → Iteration 2 FAILED(0.85) 1 test failing → Iteration 3 PASSED(1.0); Ralph-OOO COMPLETE in 9m12s; state checkpointed at each step}
3:{Evolutionary ontology convergence,ooo evolve "design a notification system",Gen1 {Notification Event Channel} sim=N/A → Gen2 {Notification Event Channel Recipient Priority} sim=0.72 CONTINUE → Gen3 same sim=1.00 CONVERGED; ontology stabilized; Ralph stops}
4:{Breaking stagnation with unstuck personas,ooo unstuck contrarian (after 3 identical failures on DB schema),Contrarian challenges: "What if we don't need a relational schema at all?" → Reveals root assumption; new approach: event-sourced log → unblocked}
